<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .card{
            --bs-card-spacer-y: 1rem;
            --bs-card-spacer-x: 1rem;
            --bs-card-title-spacer-y: 0.5rem;
            --bs-card-border-width: 1px;
    
            --bs-card-inner-border-radius: calc(0.375rem - 1px);
            --bs-card-cap-padding-y: 0.5rem;
            --bs-card-cap-padding-x: 1rem;
            --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
            --bs-card-bg: #fff;
            --bs-card-img-overlay-padding: 1rem;
            --bs-card-group-margin: 0.75rem;
        }
        .table>:not(caption)>*>* {
            padding: 0.5rem 0.5rem;
            background-color: var(--bs-table-bg);
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }
        table {
            caption-side: bottom;
            border-collapse: collapse;
        }
        table {
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 2px;
        }
        thead, tbody, tfoot, tr, td, th {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }

        td {
            display: table-cell;
            vertical-align: inherit;
        }
        .card-body {
            flex: 1 1 auto;
            padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
            color: var(--bs-card-color);
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-12">
          <div class="card bg-dark p-4 mb-4">
            <div class="card-body">
                <div class="container">
                    <h3>100 top companies</h3>
                    <p>by market capitalization</p>
                </div>
              <div id="crypto" class="table-responsive"></div>
            </div>
          </div>
        </div>
      </div>
      <script src="script.js">
       
      </script>
</body>
</html>